{
  "name": "vitrina-promo",
  "type": "module",
  "version": "0.1.0",
  "description": "Vitrina digital premium para Eleni Sourcing — productos promocionales, merchandising corporativo e importación.",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.11",
    "astro": "^5.0.0",
    "resend": "^6.26.0"
  }
}
